{
  "name": "Lingrow",
  "short_name": "Lingrow",
  "description": "Vocabulary study with pronunciation that can keep playing when the screen locks.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#3d8f6a",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
